{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"SEO data optimization is disabled for non-production environments.":[],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":[],"Stop SEO data optimization":["עצור את האופטימיזציה"],"Oops, something has gone wrong and we couldn't complete the optimization of your SEO data. Please click the button again to re-start the process.":["אופס, משהו השתבש ולא יכולנו להשלים את האופטימיזציה לנתונים שלך.לחץ בכפתור כדי להתחיל את התהליך מחדש."],"Optimizing SEO data... This may take a while.":["מבצע אופטימזציה...ייתכן וזה ייקח כמה דקות."],"SEO data optimization complete":["אופטימזציית הנתונים הושלמה"],"Start SEO data optimization":["התחל אופטימיזציית נתונים"],"Check out %s!":[],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":[],"We've encountered a problem trying to get related keyphrases. Please try again later.":[],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":[],"Please wait while %1$s connects to %2$s to get related keyphrases...":[],"Upgrade your %s plan":[],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":[],"Last month":[],"Two months ago":[],"Three months ago":[],"Four months ago":[],"Five months ago":[],"Six months ago":[],"Seven months ago":[],"Eight months ago":[],"Nine months ago":[],"Ten months ago":[],"Eleven months ago":[],"Twelve months ago":[],"Get more insights at %s":[],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":[],"Learn more about the related keyphrases trend":[],"Trend":[],"Learn more about the related keyphrases volume":[],"Volume":[],"Related keyphrase":[],"Select country":[],"Show results for:":[],"Please enter a focus keyphrase first to get related keyphrases":[],"Sorry, there's no data available for that keyphrase/country combination.":[],"Get related keyphrases":[],"Related keyphrases":[],"The number of headers and header labels don't match.":[],"Twitter preview":[],"Facebook preview":[],"Return to your %s":[],"Make sure to save your %s for changes to take effect":[],"Default for %1$s (%2$s)":["ברירת מחדל עבור %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["הדבר עוזר למנועי חיפוש להבין את האתר והתוכן שלו. בהמשך ניתן לשנות חלק מההגדרות הללו."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO מתאר באופן אוטומטי את עמודי האתר באמצעות schema.org"],"default":["ברירת מחדל"],"Article type":["סוג מאמר"],"Page type":["סוג עמוד"],"Learn more about page or content types":["מידע נוסף על סוגי עמודים או סוגי תכנים"],"What type of page or content is this?":["איזה סוג של עמוד או תוכן זה?"],"Learn more about structured data with Schema.org":["מידע נוסף על נתונים מובנים באמצעות Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["ניתן לשנות את סוג ברירת המחדל עבור %1$s ב%2$sהגדרות הנראות במנועי חיפוש%3$s."],"Default Article type":["סוג מאמר ברירת מחדל"],"Default Page type":["סוג עמוד ברירת מחדל"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["לאחר השמירה, הגדרה זו תחול על כל ה%1$s. כל ה%1$s שהוגדרו ידנית לא יושפעו.","לאחר השמירה, הגדרה זו תחול על כל ה%1$s. כל ה%1$s שהוגדרו ידנית לא יושפעו."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["בחר כיצד לתאר %1$s כברירת מחדל בנתוני schema.org של האתר. ניתן לשנות הגדרות אלה עבור %1$s בודדים."],"Learn more about the schema settings":["מידע נוסף על הגדרת סכימה"],"Schema settings":["הגדרות סכימה"],"Structured Data":["נתונים מובנים"],"Yoast How-to":["מדריך How-to"],"Yoast FAQ":["שאלות נפוצות"],"Modify your %s description by editing it right here...":["שנה את התיאור של %s על ידי עריכתו כאן..."],"Modify your %s title by editing it right here...":["שנה את הכותרת של %s על ידי עריכתה כאן..."],"%s preview":["תצוגה מקדימה של %s"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["יש שדרג את גרסת הוורדפרס או להתקין את תוסף Gutenberg כדי לקבל %1$s."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["סימון הקישורים עם nofollow / sponsored הושבת עבור התקנות וורדפרס < 5.4."],"Open in new tab":["פתח בכרטיסיה חדשה"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["זהו קישור או מודעה ממומנים (סמן כ-%1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["על מנועי חיפוש להתעלם מקישור זה (סמן כ-%1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["למד עוד על סימון קישור כלא לעקוב או ממומן."],"Link inserted.":["הקישור הוכנס."],"Link edited.":["הקישור נערך."],"Warning: the link has been inserted but may have errors. Please test it.":["אזהרה: הקישור הוכנס אך יכולות להיות שגיאות. נא לבדוק אותו."],"Unlink":["הסר קישור"],"Link removed.":["הקישור הוסר."],"Link":["קישור"],"We've analyzed your post. There is still room for improvement!":["ניתחנו את הפוסט שלך. עדיין יש מקום לשיפור!"],"We've analyzed your post. Everything looks good. Well done!":["ניתחנו את הפוסט שלך. הכל נראה טוב. כל הכבוד!"],"No focus keyword was entered":["לא הוזן ביטוי למיקוד"],"Share your post!":["שתף את הפוסט שלך!"],"Improve your post with Yoast SEO":["שפר את הפוסט באמצעות Yoast SEO"],"SEO analysis:":["ניתוח SEO:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["ביטוי המפתח שלך ארוך מדי. הוא יכול להכיל עד 191 תווים לכל היותר."],"Learn more about the no-index setting on our help page.":["למידע נוסף על no-index בעמוד העזרה שלנו."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["למרות שניתן להגדיר כאן הגדרות לרובוטים, כל האתר מוגדר noindex בהגדרות הפרטיות, כך שלהגדרות אלה לא תהיינה השפעה."],"Learn more about canonical URLs on our help page.":["למידע נוסף על כתובות אתרים קנוניות בעמוד העזרה שלנו."],"Learn more about the breadcrumbs title setting on our help page.":["למידע נוסף על כותרת פירורי לחם בעמוד העזרה שלנו."],"Learn more about advanced meta robots settings on our help page.":["למידע נוסף על הגדרות מטא-רובוטים מתקדמות בעמוד העזרה שלנו."],"Learn more about the no-follow setting on our help page.":["למידע נוסף על no-follow בעמוד העזרה שלנו."],"Should search engines follow links on this %s":["האם מנועי חיפוש צריכים לעקוב אחרי הקישורים ב%s"],"Google preview":["תצוגת גוגל"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["כשאתה לוחץ על אישור, נפתח HelpScout beacon, שם ניתן למצוא תשובות לשאלות שלך. זה יטען את נתוני התמיכה שלנו וגם יכול להגדיר קובצי Cookie."],"Schema":["סכימה"],"Get the %s plugin now":["קבל את התוסף %s עכשיו"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["ניתן לייעל עוד יותר את האתר עבור קהל מקומי באמצעות %s! אופטימיזציית כתובות, שעות פתיחה, איתור חנות ואפשרויות איסוף!"],"Serving local customers?":["משרתים לקוחות מקומיים?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["ניתן לערוך את הפרטים שמוצגים בנתוני מטה דטה, כמו הפרופילים החברתיים, השם והתיאור של המשתמש הזה בדף הפרופיל של %1$s."],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["המשתמש %1$s נבחר כאדם שמייצג אתר זה. פרטי פרופיל המשתמש שלו ישמשו כעת בתוצאות החיפוש. %2$sניתן לעדכן את פרופיל המשתמש כדי לוודא שהמידע נכון.%3$s"],"Please select a user below to make your site's meta data complete.":["נא לבחור משתמש כדי להשלים את המידע אודות האתר."],"Select a user...":["בחירת משתמש..."],"New step added":["נוסף שלב חדש"],"New question added":["נוספה שאלה חדשה"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["האם ידעת ש%s בוחן גם את ההבדלים בביטויי מפתח, גם בהטיות של יחיד ורבים ואף זמני עבר?"],"Help on choosing the perfect focus keyphrase":["עזרה בבחירת ביטוי מפתח מושלמים למיקוד"],"Would you like to add a related keyphrase?":["האם ברצונך להוסיף ביטוי מפתח דומה?"],"Go %s!":["לך %s!"],"Rank better with synonyms & related keyphrases":["דירוג גבוה יותר באמצעות מילים נרדפות וביטויי מפתח דומים"],"Add related keyphrase":["הוסף ביטוי מפתח רלוונטיים"],"Get %s":["קבל %s"],"Focus keyphrase":["ביטוי מפתח למיקוד"],"Optional. Customize how you want to describe the duration of the instruction":["אופציונאלי. התאמה אישית של האופן בו ברצונך לתאר את משך ההוראה"],"Describe the duration of the instruction:":["תאר את משך ההוראה:"],"Learn more about the readability analysis":["מידע נוסף על ניתוח קריאות"],"Readability analysis:":["ניתוח קריאות:"],"%s, %s and %s":["%s, %s ו%s"],"%s and %s":["%s ו%s"],"%d minute":["דקה %d","%d דקות"],"%d hour":["שעה %d","%d שעות"],"%d day":["יום %d","%d ימים"],"Enter a step title":["הזן כותרת שלב"],"Optional. This can give you better control over the styling of the steps.":["אופציונאלי. יכול לתת שליטה טובה יותר על עיצוב השלבים."],"CSS class(es) to apply to the steps":["קלאסים של CSS להחיל על השלבים"],"minutes":["דקות"],"hours":["שעות"],"days":["ימים"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["צור מדריך How-to בצורה ידידותית לקידום אתרים. ניתן להשתמש רק בבלוק How-to אחד בכל פוסט."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["רשום את השאלות הנפוצות שלך בצורה ידידותית ל-SEO. ניתן להשתמש בבלוק אחד בלבד בכל פוסט."],"Copy error":["העתק שגיאה"],"An error occurred loading the %s primary taxonomy picker.":["חלה תקלה בטעינת הטקסונומיה הראשית %s."],"Time needed:":["זמן נדרש:"],"Move question down":["הורד שאלה למטה"],"Move question up":["העלה שאלה למעלה"],"Insert question":["הוסף שאלה"],"Delete question":["מחק שאלה"],"Enter the answer to the question":["הזן תשובה לשאלה"],"Enter a question":["הזן שאלה"],"Add question":["הוסף שאלה"],"Frequently Asked Questions":["שאלות נפוצות"],"Great news: you can, with %s!":["חדשות נהדרות: אתה יכול, עם %s!"],"(Opens in a new browser window)":[],"Select the primary %s":["בחירת %s ראשי"],"Are you trying to use multiple keyphrases? You should add them separately below.":["האם אתה מנסה להשתמש בביטוי מפתח מרובים? יש להוסיף אותם למטה בנפרד."],"Mark as cornerstone content":["סמן כעוגני תוכן"],"Move step down":["הורד שלב למטה"],"Move step up":["העלה שלב למעלה"],"Insert step":["הוסף שלב"],"Delete step":["מחק שלב"],"Add image":["הוסף תמונה"],"Enter a step description":["הזן תיאור שלב"],"Enter a description":["הזן תיאור"],"Unordered list":["רשימה לא ממוספרת"],"Showing step items as an ordered list.":["מציג צעדים כרשימה ממוספרת."],"Showing step items as an unordered list":["מציג צעדים כרשימה לא ממוספרת."],"Add step":["הוסף שלב"],"Delete total time":["מחק סה\"כ זמן"],"Add total time":["הוסף סה\"כ זמן"],"How to":["איך"],"How-to":["מדריך How-to"],"Analysis results":["תוצאות ניתוח"],"Enter a focus keyphrase to calculate the SEO score":["הזן ביטוי מפתח למיקוד כדי לחשב ציון SEO"],"Learn more about Cornerstone Content.":["מידע נוסף על עוגני תוכן."],"Cornerstone content should be the most important and extensive articles on your site.":["עוגני תוכן אמורים להיות המאמרים הכי חשובים ונרחבים באתר."],"Add synonyms":["הוסף מילים נרדפות"],"Would you like to add keyphrase synonyms?":["האם תרצה להוסיף מילים נרדפות לביטוי מפתח?"],"Current year":["שנה נוכחית"],"Page":["עמוד"],"Tagline":["תיאור האתר"],"Modify your meta description by editing it right here":["שנה את תיאור המטא על ידי עריכתו כאן"],"ID":["מזהה"],"Separator":["מפריד"],"Search phrase":["ביטוי חיפוש"],"Term description":["תיאור מונח"],"Tag description":["תיאור תגית"],"Category description":["תיאור קטגוריה"],"Primary category":["קטגוריה ראשית"],"Category":["קטגוריה"],"Excerpt only":["תיאור בלבד"],"Excerpt":["תיאור"],"Site title":["שם האתר"],"Parent title":["כותרת האב"],"Date":["תאריך"],"24/7 email support":["תמיכת אימייל 24/7"],"%s (current default for %s)":["%s (ברירת המחדל הנוכחית עבור %s)"],"Allow search engines to show this %s in search results?":["האם לאפשר למנועי חיפוש להציג %s בתוצאות החיפוש?"],"SEO analysis":["ניתוח SEO"],"Find out why you should upgrade to %s":["מצא למה כדאי לך לשדרג ל %s"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["האם אתה רוצה להציג תצוגה מקדימה של איך זה ייראה אם ​​אנשים ישתפו את הפוסט הזה ב-%s? אתה יכול, באמצעות %s."],"Other benefits of %s for you:":["יתרונות אחרים של %s עבורך:"],"Cornerstone content":["עוגני תוכן"],"Superfast internal linking suggestions":["הצעות סופר מהירות לקישורים פנימיים"],"Great news: you can, with %1$s!":["חדשות נהדרות: אתה יכול, עם %1$s!"],"1 year free support and updates included!":["כולל שנה חינם של עדכונים ושדרוגים!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sתצוגה מקדימה של מדיה חברתית%2$s: פייסבוק וטוויטר"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sאין יותר קישורים שבורים%2$s: מנהל הפניות קל ונוח לשימוש"],"No ads!":["ללא פרסומות!"],"Name":["שם"],"Please provide a meta description by editing the snippet below.":["יש לספק תיאור מטא באמצעות עריכת התוכן המופיע למטה."],"The name of the person":["השם של הבן אדם"],"No":["לא"],"Yes":["כן"],"Readability analysis":["ניתוח קריאות"],"Open":["פתח"],"Yoast SEO":["יוסט SEO"],"Title":["כותרת"],"Close":["סגור"],"Canonical URL":["כתובת קנוניקל"],"Breadcrumbs Title":["כותרת פירורי לחם"],"No Snippet":["אין סניפט"],"No Archive":["אין ארכיון"],"No Image Index":["אין אינדקס תמונה"],"Meta robots advanced":["Meta Robots למתקדמים"],"FAQ":["שאלות נפוצות"],"Settings":["הגדרות"],"Advanced":["מתקדם"],"SEO":["SEO"]}}}